* trace5v_pagefaults.txt
* Test page fault handling
400000  alloc 1
754000  alloc 3
af8000  alloc 4
ffc000  alloc 1
* Each of the following lines should generate a Page Fault
1000000 cmp  ffc000 1
b04000  cmp  754000 4001
3fffff  set  2
403ffe  set  3
403ff8  print 10
* Test that set completes up to the last byte before page fault
*   (set should page fault at last byte, print should succeed)
403ffe  set  22 33 44 
403ffe  print 2
* Test that fill completes up to last byte before page fault
* (fill page faults, prints should succeed)
ffc000  fill fa 4001
ffc000  print 10
fffff0  print 10
* Test that dup completes up to a read page fault
* (dup page faults, set, fill, and cmp should succeed)
75fffe  set a2 b3
b00030  fill c4 4
b00030  print 10
75fffe  dup b00031 4
b00030  print 10
* Test that dup  completes up to a write page fault
* (dup page faults, set and cmp should succeed)
400208  set 18 19 1a 1b 1c 1d 1e 1f
400208  dup  b07ffc 8
400208  cmp  b07ffc 4
400208  print 8
b07ffc  print 4
* Test that cmp completes up to a page fault. The next line should
* generate one mismatch and then a page fault.
400208  cmp b07fff 8
* end of trace
